
[backend]
3.84.204.160

[frontend]
54.91.148.241

[Expense:children]
backend
frontend

[web1]
3.84.204.160

[web]
3.84.204.160 COURSE="DevOps with AWS" DURATION="120hrs" TRAINER="Shiva" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost #COURSE="DevOps with AWS" DURATION="120hrs" TRAINER="Shiva" GREET="test"

[local:vars]
GREET= INVENTORY
COURSE="DevOps with AWS"
DURATION="120hrs"
TRAINER="Shiva"








